# springcloud

./: pom.xml
config/: eurekaclient.yml  eurekaclient2.yml  pom.xml
config/src/main/java/com/pxl/demo/: ApplicationConfig.java
config/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/pxl/demo/: ApplicationClient.java
eurekaclient/src/main/java/com/pxl/demo/hello/controller/: HelloController.java
eurekaclient/src/main/resources/: application.yml
eurekaclient2/: pom.xml
eurekaclient2/src/main/java/com/pxl/demo/: ApplicationClient2.java
eurekaclient2/src/main/java/com/pxl/demo/hello/controller/: HelloController.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/pxl/demo/: ApplicationServer.java
feign/: pom.xml
feign/src/main/java/com/pxl/demo/: ApplicationFeign.java
feign/src/main/java/com/pxl/demo/controller/: ApiController.java
feign/src/main/java/com/pxl/demo/service/: ApiService.java
feign/src/main/java/com/pxl/demo/service/impl/: ApiServiceError.java
feign/src/test/java/: TestDB.java
gateway/: pom.xml
gateway/src/main/java/com/pxl/demo/: ApplicationGateway.java
